APP_NAME=Multi-Source RAG

OPENAI_API_KEY=your_key_here
EMBEDDING_MODEL=text-embedding-3-small

CHROMA_DB_PATH=/app/chroma_db

POSTGRES_URL=postgresql://postgres:password123@db:5432/rag_db
POSTGRES_URL_LOCAL=postgresql://username:password@localhost:5432/rag_db
